<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale-1.0">
            <title>document</title>
            <style>
                body{
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    background-color: rgb(214, 232, 247);
                }
                .image {
                    display: flex;
                    
                    justify-content: center;
                    margin: 20px 0;
                    padding: 20px;
                    gap: 20px;
                    background-color:rgb(255, 255, 255);
                    border-radius: 30px;

                }
                .image img{
                    display: flex;
                    
                    justify-content: center;
                    width: 250px;
                    height: 400px;
                    border-radius: 30px;
                    box-shadow: 0 5px 10px rgb(7, 1, 1);
                    
                }
                .image img:hover {
                    transform: scale(1.05);
                    transition: 0.3s;
                }
                .image.reverse {
                    flex-direction: row-reverse;
                 }
                .image title {
                    max-width: 250px;
                    text-align: left;

                }
                p{
                    font-size: 20px;
                    color: rgb(5, 97, 97);
                    
                }
                h3{
                    font-size: 30px;
                    color: rgb(2, 53, 53);
                }
               .image2 {
                    display:grid;
                    grid-template-columns: repeat(3, 1fr);
                    align-items: center;
                    background-color: rgb(255, 255, 255);
                    border-radius: 20px;

               }
               .image2 img{
                    display: flex;
                    
                    justify-content: center;
                    width:150px;
                    height:200px;
                    border-radius: 20px;
                    box-shadow: 0 5px 10px rgb(7, 1, 1);
                    margin:10 auto;
                    
                    gap:10px;
                    object-fit: cover;
               }
               @media (max-width:780px) {
                    .image2 {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
                @media (max-width:500px) {
                    .image2 {
                        grid-template-columns: 1fr;
                    }
               }
               .video{
                    display:flex;
                    justify-content: center;
                    margin: 20px 0;
                    padding: 20px;
                    gap:10px;
                    border-radius:30px;
                    background-color: rgb(255, 255, 255);
               }
               .video iframe{
                    border-radius:30px;
                    box-shadow: 0 5px 10px rgb(7, 1, 1);
               }
               .audio{
                    display: grid;
                    grid-template-areas: "auto auto";
                    justify-content: center;
                    margin: 20px 0;
                    
               }
               h1{
                    font-size:40px;
               }
               h1:hover {
                    color:brown;
               }
               .audio {
                    display: grid;
                    grid-template-areas: "sound content";
                    grid-template-columns: 1fr 1fr;
                    justify-items: center;
                    
                    gap: 20px;
                    padding:20px;

               }
               .sound{
                    grid-area: sound;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgb(164, 216, 244);
                    border-radius: 20px;
                    box-shadow: 0 5px 10px rgb(7, 1, 1);
                    width: 500px;
               }
               .content{
                    grid-area: content;
                    align-items: center;
                    background-color: rgb(164, 216, 244);
                    border-radius: 20px;
                    box-shadow: 0 5px 10px rgb(7, 1, 1);
                    width: 500px;
               }
               .content p{
                    color:black;
                    padding: 20px;
               }
            </style>
        </head>
        <body>
            <h1>Hình ảnh</h1>
            <div class="image">
                <img src="image/NoNo.jpg" alt="anh minh hoa">
                <div class="title"> 
                   
                    <h3>Lee Jeno</h3>
                    <p>Lee Je-no, thường được biết đến với nghệ danh Jeno, là một nam ca sĩ, rapper người Hàn Quốc.
                         Anh hiện là thành viên của nhóm nhạc nam NCT, nhóm nhỏ NCT U và NCT Dream do SM Entertainment thành lập và quản lý</p>
                </div>
            </div>
            <div class="image">
                <img src="image/Nana.jpg" alt="anh minh hoa">
                <div class="title"> 
                    
                    <h3>Na Jaemin</h3>
                    <p>Na Jae-min, thường được biết đến với nghệ danh Jaemin, là một nam ca sĩ, rapper, dancer, người mẫu và diễn viên người Hàn Quốc,
                         thành viên của nhóm nhạc nam NCT do SM Entertainment thành lập và quản lý, cũng như các nhóm nhỏ NCT Dream và NCT U của nhóm</p>
                </div> 
            </div>
            <h1>Thư Viện Ảnh</h1>
            <div class="image2">
                <img src="image/Nana.jpg" alt="anh minh hoa">
                <img src="image/Min.jpg" alt="anh minh hoa">
                <img src="image/Jaemin.jpg" alt="anh minh hoa">
                <img src="image/No.jpg" alt="anh minh hoa">
                <img src="image/Nono.jpg" alt="anh minh hoa">
                <img src="image/Jeno.jpg" alt="anh minh hoa">
            </div>
            <h1>Video Giới Thiệu</h1>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0Na1Kn2yZRg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8CgkvtXR-KE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
            <h1>Audio</h1>
            <div class="audio">
                <div class="sound">
                    <audio controls>
                        <source src="audio/audio2.mp3" type="audio/mpeg" > 
                    </audio>
                </div>
                <div class="content">
                    <p>Jaemin & Jeno (NCT Dream) là một trong những cặp đôi được fan yêu thích nhất nhờ tình bạn gắn bó từ nhỏ, chemistry tự nhiên và những khoảnh khắc tương tác dễ thương trên sân khấu lẫn hậu trường. 
                        Cả hai debut từ khi còn rất trẻ, cùng trưởng thành trong môi trường idol khắc nghiệt nên luôn sát cánh và hỗ trợ nhau</p>
                </div>
            </div>
                
        </body>
    </html>