<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale-1.0">
            <title>document</title>
            <style>
                body {
                    background-color: rgb(230, 250, 249);
                    
                }
                .menu {
                    display: flex;
                    justify-content: space-around;
                    border: 2px solid rgb(254, 254, 254);
                    border-radius: 15px;
                    width: 100%;
                    height: 100px;
                    background-color: rgb(252, 254, 255);
                }
                .menu a {
                    text-decoration: none;
                    color: rgb(240, 32, 32);
                    font-size: 25px;
                    
                }
                h1{
                    font-size: 30px;
                    color: blue;
                    text-align: center;
                }
                .menu a:hover {
                    color: rgb(45, 158, 233);
                    text-decoration: underline;
                }
            </style>
        </html>
        <body>
            <h1> Liên Kết Đến Trang Khác</h1>
            <div class="menu">
                <a href="https://www.youtube.com">YouTube</a>
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.pinterest.com">Pinterest</a>
            </div>
        </body>
            