<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale-1.0">
            <title>document</title>
            <style>
                table{
                    background-color: rgb(171, 210, 236);
                    border-style:solid;
                    height:fit-content;
                    width: fit-content;
                }
                h1{
                    font-size: 30px;
                    color; blue;
                    text-align: center;
                }
               input{
                border-radius: 30px;
               }
               td{
                font-size: 25px;
                
               }
                th{
                 font-size: 20px;
                }
                button:hover{
                    background-color: rgb(45, 158, 233);
                }
                .table{
                    display: flex;
                    justify-content: center;
                }
            </style>
        </head>
        <body>
            <h1> Font Đăng Ký Thông Tin</h1>
            <div class="table">
                <table >
                    <tr>
                        <td>Họ và Tên</td>
                        <th><input type="text"></th>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <th><input type="text"></th>
                    </tr>
                    <tr>
                        <td>Số điện thoại</td>
                        <th><input type="text"></th>
                    </tr>
                    <tr>
                        <td>Giới tính</td>
                        <th>Nam <input type="checkbox"> Nữ <input type="checkbox"></th>
                    </tr>
                
                </table>
            </div>
                <button type="button">Đăng Ký</button>
        </body>