<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale-1.0">
            <title>document</title>
            <style >
                body{ background-color: rgb(198, 247, 247);}
                h1{
                    font-size: 50px;
                    text-align:center;
                    color: blue
                }
                ul.subjects {
                    list-style-type:none;
                    padding:0%;
                    margin:0% auto;

                }
                ul.subjects li{
                    font-size: 30px;
                    font-weight: bold;
                }
                ul.subjects li:nth-child(odd){
                    background-color: rgb(192, 147, 235);

                }
                ul.subjects li:hover{
                    background-color: red;
                }
            </style>
        </head>
        <boy>
            <h1> Danh sách các môn học yêu thích</h1>
            <ul class="subjects">
                <li>môn toán</li>
                <li>ngữ văn</li>
                <li>lịch sử</li>
                <li>vật lý</li>
                <li>hóa học</li>
            </ul> 
        </boy>