<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale-1.0">
            <title>document</title>
            <style >
                 .container{
                        display: flex;
                        justify-content: center;
                    }
               p#name {
                    font-size: 30px;
                    font-weight: bold;
                    color: blue;
                    text-align: center;
                }
                p#birth{font-size: 25px;
                    font-weight: inherit;
                    color: rgb(80, 80, 250);
                    text-align: center;}
                    
                    img{
                        border-radius: 30px;
                        border-style: solid
                        border-width: 5px;
                       
                    }
                   
                    p{text-align: center}
            </style>
        </head>
        <body>
            <p id="name"> Vũ Ngọc Nhi</p>
            <p id="birth">  05-01-2005 </p>
            <div class="container">
                <img src="https://picsum.photos/seed/picsum/200/300" height="200" weight="400"Ảnh đại diện">
            </div>
            <p> Sở thích: Đọc sách, truyện, nấu ăn</p>
            <p> Dang hoc tap tai iuh </p>
        </body>
    </html>