<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale-1.0">
            <title>document</title>
        </head>
        <style>
            body {
                background-color:azure;

            }
            h1 {
                text-align: center;
                color: brown;
                font-size: 30px;
            }
            p {
                
                font-size: 25px;
            }
            .audio {
                display: flex;
                justify-content: center;
                gap: 50px;
                margin: 50px 0;
                border: 3px solid rgb(5, 97, 97);
                border-radius: 30px;
                background-color:bisque;
                height: fit-content;
                color:rgb(5, 97, 97)
            }
        </style>
        <body>
            <h1>  MY AUDIO </h1>
            <div class="audio">
                <p>listening english</p>
                <audio controls>
                    <source src="audio/english.mp3" type=""audio/mpeg">
                </audio>
            </div>
            <div class="audio">
                <p>nhạc nền</p>
                <audio controls>
                    <source src="audio/audio2.mp3" type="audio/mpeg">
                </audio>
            </div>
        </body>