<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale-1.0">
            <title>document</title>
            <style>
                h1{
                    font-size: 30px;
                    text-align: center;
                    color:blue;
                }
                table{
                    display:flex;
                    justify-content: center;
                    border-color:rgb(252, 4, 4);
                    border-style: hidden;
                    background-color: rgb(255, 255, 255);
                }
                tr{
                    font: bold;
                    text-align: center;
                }
                tr:nth-last-child(odd){

                 background-color: rgb(141, 169, 247);

                }
            </style>
        </head>
        <body>
            <h1>THỜI KHÓA BIỂU</h1>
            <table border="1">
                <tr>
                    <th>Thứ</th>
                    <th>Tiết 1</th>
                    <th>Tiết 2</th>
                    <th>Tiết 3</th>
                    <th>Tiết 4</th>
                </tr>
                <tr>
                    <td>Thứ 2</td>
                    <td>Toán</td>
                    <td>Toán</td>
                    <td>Lịch sử</td>
                    <td>Lịch sử</td>
                </tr>
                <tr>
                    <td>Thứ 3</td>
                    <td>Hóa học</td>
                    <td>Hóa học</td>
                    <td>Vật lý</td>
                    <td>Vật lý</td>
                </tr>
                <tr>
                    <td>Thứ 4</td>
                    <td>Sinh học</td>
                    <td>Sinh học</td>
                    <td>Địa lý</td>
                    <td>Địa lý</td>
                </tr>
            </table>
            </ul>
        </body>