<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale-1.0">
            <title>document</title>
            <style>
                div {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    gap: 100px;
                }
                img {
                    width: 300px;
                    height: 400px;
                    border-radius: 30px;
                    box-shadow: 0 5px 10px rgb(7, 1, 1);
                }
                h1 {
                    font-size: 30px;
                    text-align: center;
                    color:rgb(255, 77, 0)
                }
            </style>
        </head>
        <body>
            <h1>Thư Viện Ảnh</h1>
            <div>           
                <img src="image/Jeno.jpg" alt="anh minh hoa">
                <img src="image/Nana.jpg" alt="anh minh hoa">
                <img src="image/No.jpg" alt="anh minh hoa">
                <img src="image/Jaemin.jpg" alt="anh minh hoa">
                <img src="image/NoNo.jpg" alt="anh minh hoa">
                <img src="image/Min.jpg" alt="anh minh hoa">
            </div>
        </body>